XFApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="clr-namespace:XFApp.Views"
    x:Class="XFApp.Views.MainPage"
    xmlns:local="clr-namespace:XFApp.Views;assembly=XFApp"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:utility="clr-namespace:XFApp.Utility;assembly=XFApp"
    utility:ViewModelLocator.AutoWireViewModel="True"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.IsSwipePagingEnabled="False"
    BarTextColor="{StaticResource SecondaryLight}"
    BackgroundColor="{StaticResource SecondaryLight}"
    SelectedTabColor="{StaticResource Accent}"
    UnselectedTabColor="{StaticResource SecondaryDark}"
    BarBackgroundColor="{StaticResource Primary}">
    <TabbedPage.Children>
		<local:PeoplePage Title="People" />
         <NavigationPage>
             <x:Arguments>
			<local:SettingsPage Title="Settings"/>
		    </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Feed" >
            <x:Arguments>
			    <local:FeedPage />
		    </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Messages" >
             <x:Arguments>
			<local:MessagesPage />
		    </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="My profile" >
             <x:Arguments>
			<local:MyProfilePage />
		    </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>